* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 100vh;
    max-width: 100vh;
    background: linear-gradient(to right top, #76cee9, #a8c9f5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.25));
    backdrop-filter: blur(2rem);
    /* height: 90vh; */
    width: 90vh;
    /* border-radius: 1.5rem; */
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1.25fr;
    /* flex-direction: row; */
    box-shadow: 2px 2px 4px #93959777;
    overflow: hidden;
}

.card:hover, .circle1:hover, .circle2:hover {
    box-shadow: 4px 4px 8px #86878877;
}

.circle1, .circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));
    height: 0rem;
    width: 0rem;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.circle1 {
    bottom: 5%;
    left: 15%;
}

.circle2 {
    top: 5%;
    right: 15%;
}

a {
    color: black;
}

.name, p {
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.name {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 1rem;
}
/* 
.p {
} */

.image {
    display: flex;
    height: 35vh;
    align-items: center;
    justify-content: center;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 2em;
    z-index: 3;
    border-radius: 3em;
}
.info p{
    padding: 0.5rem;
    text-align: justify;
    font-weight: 400;
}
.info {

    text-align: start;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center; */
    align-items: space-between;
    padding: 2rem;
    max-height: 70%;
}

.socials {
    max-width: 80vh;
    height: 7vh;
    padding-top: 1rem;
    display: flex;
}

.social {
    padding: 0.5rem;
}

.social:hover {
    font-size: 1.20rem;
}

@media only screen and (min-width: 1024px) {
    main {
        min-height: 100%;
        min-width: 100%;
    }
    .card {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        min-height: 80vh;
        width: 60%;
        border-radius: 1.5rem;
    }
    .image {
        width: 100%;
        height: 100%;
    }
    img {
        padding: 0;
        border-radius: 0%;
    }
    .info {
        text-align: start;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 3rem;
        max-width: 80vh;
        max-height: 100%;
    }
    .circle1, .circle2 {
        height: 10rem;
        width: 10rem;
    }
    .name {
        font-size: 2.5rem;
    }
    
}